# NekoPlayer-resources

./: README.md
.github/workflows/: build.yml  deploy.yml
NekoPlayer.App.Resources/: NekoPlayer.App.Resources.csproj  NekoPlayerResources.cs
NekoPlayer.App.Resources/Localisation/: YTPlayerEX.ja.resx  YTPlayerEX.ko.resx
YouTubePlayerEX.App.Resources/: YouTubePlayerEX.App.Resources.csproj
YouTubePlayerEX.App.Resources/Localisation/: YTPlayerEX.es.resx  YTPlayerEX.fr.resx  YTPlayerEX.it.resx  YTPlayerEX.ja.resx  YTPlayerEX.ko.resx  YTPlayerEX.nl.resx  YTPlayerEX.pt.resx  YTPlayerEX.resx  YTPlayerEX.ru.resx  YTPlayerEX.tr.resx  YTPlayerEX.zh.resx
