<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Title>NekoPlayer Resources</Title>
		<Product>NekoPlayer Resources</Product>
		<Company>MayoDev Studios</Company>
    </PropertyGroup>
	<PropertyGroup Label="Nuget">
		<Title>NekoPlayer Resources</Title>
		<PackageId>YouTubePlayerEX.App.Resources</PackageId>
		<Authors>MayoDev Studios</Authors>
		<PackageLicenseUrl>https://github.com/MayoDevStudios/NekoPlayer-resources/blob/master/LICENCE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/MayoDevStudios/NekoPlayer-resources</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MayoDevStudios/NekoPlayer-resources</RepositoryUrl>
		<PackageReleaseNotes>Automated release.</PackageReleaseNotes>
		<copyright>Copyright (c) 2026 MayoDev Studios</copyright>
		<PackageTags>NekoPlayer app resources</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Shaders\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
    <EmbeddedResource Include="Spine\**\*" />
  </ItemGroup>
</Project>
